/**
 *	Imports
 */
@import {wolves:bourbon}/bourbon

/**
 *	Mixins
 */
=resetPM
	padding: 0
	margin: 0

=resetButton
	+resetPM
	border: 0
	+appearance(none)
	background-color: transparent
	font-size: 0.8rem

/**
 *	General styling
 */
*
	box-sizing: border-box
	+resetPM

body 
	font-size: 0.8rem
	font-family: helvetica
	color: #222
	width: 100vw
	height: 100vh

.container
	+display(flex)
	+flex-direction(column)
	width: 100vw
	height: 100vh

.view
	+flex(6)

.edit
	+flex(3)
	border-top: 1px solid #222
	border-bottom: 1px solid #222

.control
	+flex(1)
	padding: 1rem

/**
 *	Defaults
 */
button
	+resetButton

textarea 
	border: none
	resize: none

/**
 *	Editing pane
 */

.edit 
	+display(flex)
	+flex-direction(row)

.content__edit
	position: relative
	padding: 1rem
	+display(flex)
	+flex-direction(column)
	+flex(1)
	border-right: 1px solid #222

.content__edit__fieldset
	&:first-child
		position: relative
		+flex(7)
	&:last-child
		padding: 0.5rem 0
		+flex(1)

button 
	float: right
	background-color: #326de5
	color: #fff
	padding: 0.5rem 1.5rem
	border-radius: 0.25rem
	cursor: pointer
	&:hover
		background-color: lighten(#326de5, 10%)

.post__updated
	line-height: 2rem
	margin: 0 1rem

textarea
	width: 100%
	position: absolute;
	top: 0
	bottom: 0

/**
 *	The preview pane
 */
.content__preview
	overflow: scroll
	padding: 1rem
	+flex(1)

/**
 *	Posts
 */
.post
	border-top: 1px solid #222
	&:first-child
		border-top: 0
	&:last-child
		border-bottom: 1px solid #222